<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Links</title>
</head>
<body>

  <main class="page-container">

    <section class="card links-page">

      <div class="section-header">
        <div>
          <p class="section-tag">Accesos rápidos</p>
          <h2>Mis enlaces</h2>
        </div>

        <img src="./assets/img/enlace.png" alt="Links">
      </div>

      <div class="form-box">

       <input type="text" id="nombreurl" placeholder="Nombre del enlace">
       <input type="text" id="url" placeholder="https://ejemplo.com">

        <button id="anadirEnlaceBtn" type="button">
          Añadir enlace
        </button>

      </div>

     <ul id="links" class="links-grid"></ul>

    </section>

  </main>

  <footer class="bottom-nav">
  <a href="./index.html">
    <img src="./assets/img/home.png" alt="Home">
  </a>
  <a href="./reloj.html">
    <img src="./assets/img/reloj.png" alt="Reloj">
  </a>
  <a href="./password.html">
    <img src="./assets/img/candado.png" alt="Password">
  </a>
  <a href="./tiempo.html">
    <img src="./assets/img/nube.png" alt="Tiempo">
  </a>
</footer>


  <script src="./js/links.js"></script>
  <script src="./js/fondo.js"></script>

</body>
</html>