<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Reloj</title>
</head>
<body>
   
  <main class="page-container">

     <article class="card clock-card">

        <div id="hora" class="clock-time"></div>
        <div id="fecha" class="clock-date"></div>
        <div id="mensajehora" class="clock-date"></div>
      </article>


  </main>

  <!-- footer -->
 <footer class="bottom-nav">
  <a href="./index.html">
    <img src="./assets/img/home.png" alt="Home">
  </a>
  <a href="./password.html">
    <img src="./assets/img/candado.png" alt="Password">
  </a>
  <a href="./links.html">
    <img src="./assets/img/enlace.png" alt="Links">
  </a>
  <a href="./tiempo.html">
    <img src="./assets/img/nube.png" alt="Tiempo">
  </a>

</footer>

  <script src="./js/reloj.js"></script>
  <script src="./js/fondo.js"></script>

</body>
</html>
